<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <ScrollView 
        android:id="@+id/subjects"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >
        
        <LinearLayout android:id="@+id/subject_layout"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >
            
	        <LinearLayout
		        android:id="@+id/buttons1"
		        android:orientation="horizontal"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:layout_marginTop="40dp"
		        android:layout_gravity="center_horizontal" >
		        
		        <Button
		            android:id="@+id/calc1_button"
		            style="?android:attr/buttonStyleSmall"
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content"
		            android:background="@drawable/button"
		            android:layout_marginLeft="20dp"
		            android:layout_marginRight="20dp"
		            android:text="@string/calculus1"
		            android:textColor="@color/white"
		            android:textSize="20sp" />
		    
		    	<Button 
			        android:id="@+id/calc1_info_button"
			        android:text="@string/info"
			        style="?android:attr/buttonStyleSmall"
			        android:layout_width="wrap_content"
			        android:layout_height="wrap_content"
			        android:layout_marginTop="10dp"
			        android:textColor="@color/white"
			        android:background="@drawable/round_button" />
		        
		    </LinearLayout>
		    
		    <LinearLayout
		        android:id="@+id/buttons2"
		        android:orientation="horizontal"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:layout_marginTop="40dp"
		        android:layout_gravity="center_horizontal" >
		        
		        <Button
			        android:id="@+id/calc2_button"
			        android:text="@string/calculus2"
			        style="?android:attr/buttonStyleSmall"
			        android:layout_width="wrap_content"
			        android:layout_height="wrap_content"
			        android:layout_marginLeft="20dp"
		            android:layout_marginRight="20dp"
			        android:textSize="20sp"
			        android:textColor="@color/white"
			        android:background="@drawable/button" />
		    
		    	<Button 
			        android:id="@+id/calc2_info_button"
			        android:text="@string/info"
			        style="?android:attr/buttonStyleSmall"
			        android:layout_width="wrap_content"
			        android:layout_height="wrap_content"
			        android:layout_marginTop="30dp"
			        android:textColor="@color/white"
			     	android:background="@drawable/round_button" />
		        
		    </LinearLayout>
            
        </LinearLayout>
        
    </ScrollView>
    <LinearLayout
        		android:id="@+id/menu"
		        android:orientation="horizontal"
		        android:layout_width="match_parent"
		        android:layout_height="wrap_content"
		        android:layout_gravity="end"
		        android:background="@color/white"
		        android:layout_marginTop="240dp">
        
        <Button
			        android:id="@+id/courses_button"
			        android:text="@string/Courses"
			        android:layout_width="wrap_content"
			        android:layout_height="50dp"
			        android:textSize="20dp"
			        android:textColor="#0e2945"
			        android:background="@color/blue"
			        android:layout_weight="1"
			        android:shadowColor="#b4d6e7"
			        android:shadowDx="0"
			        android:shadowDy="2"
			        android:shadowRadius="2" />
		<Button
			        android:id="@+id/videos_button"
			        android:text="@string/Videos"
			        android:layout_width="wrap_content"
			        android:layout_height="50dp"
			        android:textSize="20dp"
			        android:textColor="@color/white"
			        android:background="@color/blue"
			        android:layout_weight="1"
			        android:shadowColor="#000000"
			        android:shadowDx="0"
			        android:shadowDy="2"
			        android:shadowRadius="2" />
		<Button
			        android:id="@+id/quizzes_button"
			        android:text="@string/Quizzes"
			        android:layout_width="wrap_content"
			        android:layout_height="50dp"
			        android:textSize="20dp"
			        android:textColor="@color/white"
			        android:background="@color/blue"
			        android:layout_weight="1"
			        android:shadowColor="#000000"
			        android:shadowDx="0"
			        android:shadowDy="2"
			        android:shadowRadius="2" />
        
    </LinearLayout>
</LinearLayout>
