<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" >
        
    <LinearLayout android:orientation="vertical"
    	android:layout_width="500dp"
     	android:layout_height="match_parent"
     	android:layout_gravity="center_horizontal" >
     	
        <Button android:id="@+id/finalButton"
	        android:text="Take Final"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:layout_marginTop="10dp"
	        android:layout_marginLeft="90dp"
		    android:layout_marginRight="90dp"
	        android:layout_gravity="center_horizontal"
	        android:background="@drawable/button" />
	        
    </LinearLayout>
        
</ScrollView>