<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/gradient" >
        
    <LinearLayout android:orientation="vertical"
    	android:layout_width="500dp"
     	android:layout_height="match_parent"
     	android:layout_gravity="center_horizontal" >
     	
        <TextView android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:ems="10"
        android:textColor="@color/black"
        android:textColorLink="@color/black"
        android:textSize="25sp"
        android:text="INTRO TO INTEGRALS"
        android:layout_gravity="center_horizontal" /> 
        
        <Button android:id="@+id/integrals_all_first_vid_button"
	        android:text="Integrals"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:paddingTop="50dp"
	        android:paddingRight="120dp"
	        android:paddingBottom="50dp"
	        android:paddingLeft="120dp"
	        android:layout_marginTop="20dp"
	        android:layout_gravity="center_horizontal"
	        android:background="@drawable/rounded_corner_button" />
	    
    	<Button android:id="@+id/integrals_all_second_vid_button"
	        android:text="The Indefnite Integral or Anti-Derivative"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:paddingTop="50dp"
	        android:paddingRight="100dp"
	        android:paddingBottom="50dp"
	        android:paddingLeft="100dp"
	        android:layout_marginTop="20dp"
	        android:layout_gravity="center_horizontal"
	        android:background="@drawable/rounded_corner_button" />
    	
    	<TextView android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:ems="10"
        android:textColor="@color/black"
        android:textColorLink="@color/black"
        android:textSize="25sp"
        android:text="INDEFINITE INTEGRALS"
        android:layout_gravity="center_horizontal" /> 
	        
       	<Button android:id="@+id/integrals_all_third_vid_button"
	        android:text="Indefinite Integrals (part II)"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:paddingTop="50dp"
	        android:paddingBottom="50dp"
	        android:layout_marginTop="20dp"
	        android:background="@drawable/rounded_corner_button" />
    
    	<Button android:id="@+id/integrals_all_fourth_vid_button"
	        android:text="Indefinite Integrals (part III)"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:paddingTop="50dp"
	        android:paddingBottom="50dp"
	        android:layout_marginTop="20dp"
	        android:background="@drawable/rounded_corner_button" />
    	
    	<Button android:id="@+id/integrals_all_fifth_vid_button"
	        android:text="Indefinite Integrals (part IV)"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:paddingTop="50dp"
	        android:paddingBottom="50dp"
	        android:layout_marginTop="20dp"
	        android:background="@drawable/rounded_corner_button" />
    	
    	<Button android:id="@+id/integrals_all_sixth_vid_button"
	        android:text="Indefinite Integrals (part V)"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:paddingTop="50dp"
	        android:paddingBottom="50dp"
	        android:layout_marginTop="20dp"
	        android:background="@drawable/rounded_corner_button" />
    	
    	<TextView android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:ems="10"
        android:textColor="@color/black"
        android:textColorLink="@color/black"
        android:textSize="25sp"
        android:text="DEFINITE INTEGRALS"
        android:layout_gravity="center_horizontal" /> 
    	
    	<Button android:id="@+id/integrals_all_seventh_vid_button"
	        android:text="Introduction to Definite Integrals"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:paddingTop="50dp"
	        android:paddingRight="120dp"
	        android:paddingBottom="50dp"
	        android:paddingLeft="120dp"
	        android:layout_marginTop="20dp"
	        android:layout_gravity="center_horizontal"
	        android:background="@drawable/rounded_corner_button" />
	    
    	<Button android:id="@+id/integrals_all_eighth_vid_button"
	        android:text="Definite Integrals (part II)"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:paddingTop="50dp"
	        android:paddingRight="100dp"
	        android:paddingBottom="50dp"
	        android:paddingLeft="100dp"
	        android:layout_marginTop="20dp"
	        android:layout_gravity="center_horizontal"
	        android:background="@drawable/rounded_corner_button" />
    	
    	<Button android:id="@+id/integrals_all_ninth_vid_button"
	        android:text="Definite Integrals (part III): Area Under a Curve"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:paddingTop="50dp"
	        android:paddingRight="120dp"
	        android:paddingBottom="50dp"
	        android:paddingLeft="120dp"
	        android:layout_marginTop="20dp"
	        android:layout_gravity="center_horizontal"
	        android:background="@drawable/rounded_corner_button" />
	    
    	<TextView android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:ems="10"
        android:textColor="@color/black"
        android:textColorLink="@color/black"
        android:textSize="25sp"
        android:text="RIEMANN SUMS"
        android:layout_gravity="center_horizontal" /> 
    	
    	<Button android:id="@+id/integrals_all_tenth_vid_button"
	        android:text="How to Estimate the Area Under a Curve Using Riemann Sums"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:paddingTop="50dp"
	        android:paddingRight="100dp"
	        android:paddingBottom="50dp"
	        android:paddingLeft="100dp"
	        android:layout_marginTop="20dp"
	        android:layout_gravity="center_horizontal"
	        android:background="@drawable/rounded_corner_button" />
    	
    	<TextView android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:ems="10"
        android:textColor="@color/black"
        android:textColorLink="@color/black"
        android:textSize="25sp"
        android:text="U SUBSTITUTION"
        android:layout_gravity="center_horizontal" /> 
    	
    	<Button android:id="@+id/integrals_all_eleventh_vid_button"
	        android:text="U-Substitution"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:paddingTop="50dp"
	        android:paddingRight="100dp"
	        android:paddingBottom="50dp"
	        android:paddingLeft="100dp"
	        android:layout_marginTop="20dp"
	        android:layout_gravity="center_horizontal"
	        android:background="@drawable/rounded_corner_button" />
    	
    	<Button android:id="@+id/integrals_all_twelvth_vid_button"
	        android:text="U-Substitution"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:paddingTop="50dp"
	        android:paddingRight="100dp"
	        android:paddingBottom="50dp"
	        android:paddingLeft="100dp"
	        android:layout_marginTop="20dp"
	        android:layout_gravity="center_horizontal"
	        android:background="@drawable/rounded_corner_button" />
    	
    	<Button android:id="@+id/integrals_all_thirteenth_vid_button"
	        android:text="Integration Using U-Substitution"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:paddingTop="50dp"
	        android:paddingRight="100dp"
	        android:paddingBottom="50dp"
	        android:paddingLeft="100dp"
	        android:layout_marginTop="20dp"
	        android:layout_gravity="center_horizontal"
	        android:background="@drawable/rounded_corner_button" />
	        
    </LinearLayout>
        
</ScrollView>