<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
 	xmlns:tools="http://schemas.android.com/tools"
 	android:layout_width="match_parent"
 	android:layout_height="match_parent" >
 
   	<LinearLayout android:orientation="horizontal"
		android:layout_width="match_parent"
		android:layout_height="wrap_content" >
         
        <LinearLayout android:orientation="vertical"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content" >
             
            <FrameLayout
            	android:id="@+id/limits_solving_first"
              	android:layout_width="600dp"
              	android:layout_height="match_parent"
              	android:background="@drawable/gradient"
              	tools:context=".LimitsSolvingVideosTab" />
          
	        <FrameLayout 
	            android:id="@+id/limits_solving_second" 
	            android:layout_width="600dp"
	            android:layout_height="match_parent"
	            android:background="@drawable/gradient"
	            tools:context=".LimitsSolvingVideosTab" />
	        
	        <FrameLayout 
	            android:id="@+id/limits_solving_third" 
	            android:layout_width="600dp"
	            android:layout_height="match_parent"
	            android:background="@drawable/gradient"
	            tools:context=".LimitsSolvingVideosTab" />
	        
	        <FrameLayout 
	            android:id="@+id/limits_solving_fourth" 
	            android:layout_width="600dp"
	            android:layout_height="match_parent"
	            android:background="@drawable/gradient"
	            tools:context=".LimitsSolvingVideosTab" />
             
		</LinearLayout>

   		<FrameLayout 
		    android:id="@+id/limits_solving_vid_descs"
		    android:layout_width="match_parent"
		    android:layout_height="match_parent"
		    android:background="@drawable/gradient"
		    tools:context=".LimitsSolvingVideosTab" />
         
    </LinearLayout>
 
</ScrollView>