<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    
    <TextView 
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Introduction to Limits"
        android:textColor="@color/black"
        android:textSize="30sp" />
    
    <TextView 
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="350dp"
        android:text="1.1 Introduction to Limits"
        android:textColor="@color/black"
        android:textSize="30sp" />
    
</LinearLayout>
	