What is the limit definition of the derivative?
b. f(x) = lim as h -> 0 of (f(x + h) - f(x)) / h
a. f(x) = lim as x -> 0 of x
b. f(x) = lim as h -> 0 of (f(x + h) - f(x)) / h
c. f(x) = (f(x + h) - f(x)) / h
d. f(x) = h
1 
limit definition of derivative
What is the definition of continuity?
b. function where at every point f(a) = lim as x -> a of f(x)
a. function that passes the vertical line test
b. function where at every point f(a) = lim as x -> a of f(x)
c. function that you can draw without picking your pencil up
d. function that has lots of holes and sharp edges
1
definition of continuity 
What is the value of lim as x -> 2 of (x^2 + 4) / (x - 2)
c. 4
a. 6
b. 2
c. 4
d. DNE
1
solving limits
What is the value of lim as x -> 00 of (x^4 + 2x + 7) / (x^2 + 3x)
a. 00
a. 00
b. -00
c. 0
d. 7
1
solving limits at infinite
What is the value of lim as t -> 4 of (t - sqrt(3t + 4)) / (4 - t)
d. -5/8
a. 5/8
b. 1/2
c. 3
d. -5/8
1
solving limits with square roots
What is the value of lim as x -> 00 of (sin(x)) / (x)
a. 0
a. 0
b. 00
c. -00
d. 1
1
solving limits of trig functions
Use limit properties to evaluate the following lim x -> 3 of 3x^2 + 5x - 9
c. 33
a. 51
b. 87
c. 33
d. 11
1
solving limits
Given V(t) = t^3 - 6t^2 + 35 estimate the instantaneous rate of change at t = 5
d. 15
a. 21
b. 10
c. 11
d. 15
1
instantaneous rate of change
What is the value of lim as h -> 0 of ((x - h) - x) / h
a. 1
a. 1
b. x
c. 7
d. h
1
solving limits with variables
What is the value of lim x -> 0 of sin(5x) / 3x
d. 5/3
a. DNE 
b. 1 
c. 0
d. 5/3
1
solving limits of trig functions
Question 11
a.
a.
b.
c.
d.
1
topic
Question 12
a.
a.
b.
c.
d.
1
topic
Question 13
a.
a.
b.
c.
d.
1
topic
Question 14
a.
a.
b.
c.
d.
1
topic
Question 15
a.
a.
b.
c.
d.
1
topic
Question 16
a.
a.
b.
c.
d.
1
topic
Question 17
a.
a.
b.
c.
d.
1
topic
Question 18
a.
a.
b.
c.
d.
1
topic
Question 19
a.
a.
b.
c.
d.
1
topic
Question 20
a.
a.
b.
c.
d.
1
topic