What is the integral of f(x) denoted as
a. F(x) + C
a. F(x) + C
b. F(x)
c. F(a)
d. f'(x)
Integrals - Calculus
Intro to Integrals
Find F(x) given f(x) = x^4 + 3x - 9
b. (1/5)x^5 + (3/2)x^2 - 9x + C
a. 4x^3 + 3
b. (1/5)x^5 + (3/2)x^2 - 9x + C
c. 5x^4 + 6x^2 -9x
d. (1/5)x^5 + (3/2)x^2 - 9x
Indefinite Integrals part(2,3,4,5)
Indefinite Integrals
What is the integral power rule
c. f(x) = x^n, F(x) = (x^(n + 1))/(n+1) + C
a. f(x) = x^n, F(x) = x^n+1 + C
b. F(x) = x^n, f(x) = n*x^(n - 1)
c. f(x) = x^n, F(x) = (x^(n + 1))/(n+1) + C
d. f(x) = x^n, F(x) = (x^(n + 1))/(n+1)
Integrals - Calculus
Intro to Integrals
Find F(x) given f(x) = e^x
d. e^x + C
a. e^x
b. x*e^x
c. (e^x)/x
d. e^x + C
Indefinite Integrals part(2,3,4,5)
Indefinite Integrals
Find F(x) given f(x) = sec^2(x)
a. tan(x) + C 
a. tan(x) + C 
b. tan(x)
c. sec^3(x)/3 + C
d. cos(x) + C
Indefinite Integrals part(2,3,4,5)
Indefinite Integrals
Given f'(x) = 4x^3 - 9 + 2*sin(x) + 7*e^x, f(0) = 15. Find f(x)
b.f(x) = x^4 - 9x - 2*cos(x) + 7*e^x + 10
a.f(x) = x^4 - 9x - 2*cos(x) + 7*e^x + C
b.f(x) = x^4 - 9x - 2*cos(x) + 7*e^x + 10
c.f(x) = 4x^3 - 9 + 2*sin(x) + 7*e^x + 10
d.f(x) = x^4 - 9x - 2*cos(x) + 7*e^x
Indefinite Integrals part(2,3,4,5)
Indefinite Integrals
Given f(x) = x^2 find F(x)
a. F(x) = (x^3)/3 + C
a. F(x) = (x^3)/3 + C
b. F(x) = 2x
c. F(x) = x^2 + C
d. F(x) = C
Indefinite Integrals part(2,3,4,5)
Indefinite Integrals
Given f(x) = x^3 - 5*x^2 + 6x + 5 from [0,4] using the right end points of 5 subintervals
c. 28.96
a. 21.76
b. 25.23
c. 28.96
d. 31.78
How to estimate the area under a curve using Riemann Sums
Area Under the Curve
Given f(x) = x^2 - 2 from [0,2] using the midpoints and 8 subintervals
d. -1.34
a. 1.34
b. 2.51
c. -2.51
d. -1.34
How to estimate the area under a curve using Riemann Sums
Area Under the Curve
Given f(x) = x^2 + 1 [0,2] find the area under the curve using the definite integral
b. 14/3
a. 14
b. 14/3
c. 1/3
d. 4
Introduction to definite Integrals, Definite Integrals part2
Definite Integrals
Given f(x) = x^2 + x^(-2) [1,2] find the area under the curve using the definite integral
d. 17/6
a. 17
b. 1/6
c. -17/6
d. 17/6
Introduction to definite Integrals, Definite Integrals part2
Definite Integrals
Given f(x) = 6x^2 - 5x + 2 [-3,1] find the area under the curve using the definite integral
a. 84
a. 84
b. 73
c. 71
d. 87
Introduction to definite Integrals, Definite Integrals part2
Definite Integrals
Given f(x) = 2sin(x) - 5cos(x) [0,pi/3] find the area under the curve using the definite integral
c. 1 - (5*sqrt(3))/2
a. 1
b. 5*sqrt(3)/2
c. 1 - (5*sqrt(3))/2
d. sqrt(3)/2
Introduction to definite Integrals, Definite Integrals part2
Definite Integrals
Given f(x) = t^(1/2)*(t - 2) [4,0] find the area under the curve using the definite integral
b. -32/15
a. 32/15
b. -32/15
c. 32
d. -32
Introduction to definite Integrals, Definite Integrals part2
Definite Integrals
Given f(x) = x^2 * (3 - 10x^3)^4 find F(x) using U sub
d. (-1/150) * (3 - 10x^3)^5 + C
a. (1/150) * (3 - 10x^3)^5 + C
b. (1/150) * (3 + 10x^3)^5 + C
c. (-1/150) * (3 - 10x^3)^5
d. (-1/150) * (3 - 10x^3)^5 + C
U-Substitution
U substitution
Given f(x) = sin(1 - x)(2 - cos(1 - x))^4 find F(x) using U sub
a. (-1/5)(2 - cos(1 - x))^5 + C
a. (-1/5)(2 - cos(1 - x))^5 + C
b. (1/5)(2 + cos(1 - x))^5 + C
c. (-1/5)(2 - cos(1 - x))^5
d. (2 - cos(1 - x))^5 + C
U-Substitution
U substitution
Given f(x) = 3x/(5x^2 + 4)^2 find F(x) using U sub
c. -3/(10 * (5x^2 + 4)) + C
a. 3/(10 * (5x^2 + 4)) + C
b. -3/(10 * (5x^2 + 4))
c. -3/(10 * (5x^2 + 4)) + C
d. -3
U-Substitution
U substitution
Given f(x) = 1/(x*ln(x)) find F(x) using U sub
a. ln(ln|x|) + C
a. ln(ln|x|) + C
b. ln|x| + C
c. ln(1) + C
d. ln(ln|x|)
U-Substitution
U substitution
Given f(x) = 3sin(x/2) - 5cos(pi - x) [pi/3,0] find the area under the curve using U sub
b. (sqrt(3)/2) - 6
a. (sqrt(3)/2)
b. (sqrt(3)/2) - 6
c. sqrt(3) - 6
d. 6
U-Substitution
U substitution
Given f(x) = (ln(t)^4)/t [e^2,e^6] find the area under the curve using U sub
c. 7744/5
a. 1/5
b. 7744
c. 7744/5
d. 0
U-Substitution
U substitution